# Bes-Music

./: .gitignore  LICENSE  MusicPlayer.sln  README.md  index.html  privacy.html
Install/: BesMusic.appinstaller  index.html
Install/BesMusic/: BesMusic.cer
MusicPlayer/: AlbumViewmodel.cs  App.xaml  App.xaml.cs  CustomTransportControl.cs  Debug.appxmanifest  DelegateDisposable.cs  DeviceFamilyTrigger.cs  EventArgs.cs  FileQuery.cs  LocalLibrary.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.csproj  NetworkViewmodel.cs  NotAuthenticatedException.cs  NowPlaying.xaml  NowPlaying.xaml.cs  ObservableStack.cs  OldMainPage.xaml  OldMainPage.xaml.cs  OneDriveLibrary.MP3Const.cs  OneDriveLibrary.cs  Package.appxmanifest  PlayListState.cs  base.xaml  icon.afdesign  statics.xaml  themeresources.xaml
MusicPlayer.Core/: AlbumCollectionChangedEventArgs.cs  AsyncManualResetEvent.cs  DelegateDisposable.cs  ILibrary.cs  LibraryRegistry.cs  ListHelper.cs  MusicPlayer.Core.csproj  MusicStore.cs  PlayList.cs  SongAction.cs  SongCollectionChangedEventArgs.cs
MusicPlayer/Controls/: AddToPlayList.cs  AlbumControl.xaml  AlbumControl.xaml.cs  Albums.xaml  Albums.xaml.cs  BackgroundControl.cs  CoverData.cs  DelegateCommand.cs  DisabledCommand.cs  DownloadControl.xaml  DownloadControl.xaml.cs  FullScreenViewmodel.cs  MediaBehaviorCommand.cs  NowPlayingDisk.cs  NowPlayingDisk.xaml  NowPlayingDisk.xaml.cs  PlayListControl.xaml  PlayListControl.xaml.cs  RandomList.cs  (+5 more)
description/: BoxArt.afdesign  StoreHeader.afdesign  StorePosterArt.afdesign  repository-open-graph-template.afphoto
(+52 files in other folders)
