<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MusicPlayer.Helpers"
    xmlns:local="using:MusicPlayer"
    xmlns:local2="using:MusicPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <x:Double x:Key="NormalMediaControlHeight">100</x:Double>

    <Style xmlns:local2="using:MusicPlayer.Controls" TargetType="local2:TransportControls">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />

        <Setter Property="IsFullWindowButtonVisible" Value="True" />
        <Setter Property="IsNextTrackButtonVisible" Value="True" />
        <Setter Property="IsPreviousTrackButtonVisible" Value="True" />
        <Setter Property="IsZoomButtonVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:TransportControls">
                    <Grid
                        x:Name="RootGrid"
                        Height="{StaticResource NormalMediaControlHeight}"
                        Background="{StaticResource SystemRevealChromeLowColor}">
                        <Grid.Resources>
                            <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                                <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle}" />
                                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                            </Style>

                            <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource MediaTransportControlsFlyoutBackground}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Grid.Resources>
                        <Border Visibility="Collapsed">
                            <Border.DataContext>
                                <helpers:ConstantsHelper PlayListHeight="{Binding ElementName=RootGrid, Path=Height, Mode=OneWay}" />
                            </Border.DataContext>
                        </Border>
                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid
                                x:Name="ControlPanelGrid"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical" />
                                </Grid.RenderTransform>
                                <Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <local2:NowPlayingDisk
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="{StaticResource NormalMediaControlHeight}"
                                        Height="{StaticResource NormalMediaControlHeight}"
                                        Cover="{Binding CurrentSong.Thumbnail, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsPlaying="{TemplateBinding IsPlaying}"
                                        Position="{Binding ElementName=ProgressSlider, Path=Value}"
                                        Duration="{Binding ElementName=ProgressSlider, Path=Maximum}" />

                                    <!--<Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="{StaticResource NormalMediaControlHeight}"
                                        Source="{Binding CurrentSong.Thumbnail, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Stretch="UniformToFill" />-->
                                    <!--  Source="{TemplateBinding CurrentSong.Thumbnail}"  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Bottom"
                                        MaxLines="1"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{Binding CurrentSong.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <!--  Text="{TemplateBinding CurrentSong.Title}"  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Top"
                                        MaxLines="1"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding CurrentSong.Artist, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                </Grid>
                                <Border
                                    x:Name="ErrorBorder"
                                    Grid.ColumnSpan="3"
                                    Width="320"
                                    Height="96"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="ErrorTextBlock"
                                        Margin="12"
                                        Style="{StaticResource MediaTextBlockStyle}"
                                        TextWrapping="WrapWholeWords" />
                                </Border>
                                <Border
                                    x:Name="MediaTransportControls_Timeline_Border"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider
                                            x:Name="ProgressSlider"
                                            Height="33"
                                            MinWidth="80"
                                            Margin="12,0"
                                            VerticalAlignment="Center"
                                            IsThumbToolTipEnabled="False">
                                            <Slider.Template>
                                                <ControlTemplate />
                                            </Slider.Template>
                                        </Slider>
                                        <ProgressBar
                                            x:Name="BufferingProgressBar"
                                            Height="4"
                                            Margin="0,2,0,0"
                                            VerticalAlignment="Top"
                                            IsHitTestVisible="False"
                                            IsIndeterminate="True"
                                            Visibility="Collapsed" />
                                        <StackPanel
                                            x:Name="TimeTextGrid"
                                            Grid.Row="1"
                                            Height="15"
                                            Orientation="Horizontal"
                                            Margin="12,0"
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                x:Name="TimeElapsedElement"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00" />
                                            <TextBlock
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="/" />
                                            <TextBlock
                                                x:Name="TimeRemainingElement"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--<Border
                                    x:Name="LeftSidePlayBorder"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Visibility="Collapsed">
                                    <AppBarButton
                                        x:Name="PlayPauseButtonOnLeft"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon x:Name="PlayPauseSymbolLeft" Symbol="Play" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Border>-->

                                <Border
                                    x:Name="MediaTransportControls_Command_Border"
                                    Grid.Row="2"
                                    Grid.Column="1">

                                    <Grid x:Name="MediaControlsCommandBar">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <x:Double x:Key="BigButtonSize">48</x:Double>
                                            <Thickness x:Key="BigButtonMargin">6</Thickness>
                                            <x:Double x:Key="MediumButtonSize">36</x:Double>
                                            <Thickness x:Key="MediumButtonMargin">6</Thickness>
                                            <x:Double x:Key="SmalButtonSize">36</x:Double>
                                            <Thickness x:Key="SmalButtonMargin">6</Thickness>
                                        </Grid.Resources>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" />
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Width="{StaticResource SmalButtonSize}"
                                                Height="{StaticResource SmalButtonSize}"
                                                Margin="{StaticResource SmalButtonMargin}"
                                                Command="{TemplateBinding ShuffleCommand}"
                                                Style="{StaticResource RoundToggleButtonRevealStyle}">
                                                <Viewbox>
                                                    <SymbolIcon Symbol="Shuffle" />
                                                </Viewbox>
                                            </ToggleButton>
                                            <Button
                                                Width="{StaticResource MediumButtonSize}"
                                                Height="{StaticResource MediumButtonSize}"
                                                Margin="{StaticResource MediumButtonMargin}"
                                                Command="{TemplateBinding PreviousCommand}"
                                                Style="{StaticResource RoundButtonRevealStyle}">
                                                <Viewbox>
                                                    <SymbolIcon Symbol="Previous" />
                                                </Viewbox>
                                            </Button>
                                            <Button
                                                x:Name="PausePlayButton"
                                                Width="{StaticResource BigButtonSize}"
                                                Height="{StaticResource BigButtonSize}"
                                                Margin="{StaticResource BigButtonMargin}"
                                                Command="{TemplateBinding PlayCommand}"
                                                Style="{StaticResource RoundButtonRevealStyle}">
                                                <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                                            </Button>
                                            <Button
                                                Width="{StaticResource MediumButtonSize}"
                                                Height="{StaticResource MediumButtonSize}"
                                                Margin="{StaticResource MediumButtonMargin}"
                                                Command="{TemplateBinding NextCommand}"
                                                Style="{StaticResource RoundButtonRevealStyle}">
                                                <Viewbox>
                                                    <SymbolIcon Symbol="Next" />
                                                </Viewbox>
                                            </Button>
                                            <ToggleButton
                                                Width="{StaticResource SmalButtonSize}"
                                                Height="{StaticResource SmalButtonSize}"
                                                Margin="{StaticResource SmalButtonMargin}"
                                                Command="{TemplateBinding RepeateCommand}"
                                                Style="{StaticResource RoundToggleButtonRevealStyle}">
                                                <Viewbox>
                                                    <SymbolIcon Symbol="RepeatAll" />
                                                </Viewbox>
                                            </ToggleButton>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="{StaticResource SmalButtonSize}"
                                                Height="{StaticResource SmalButtonSize}"
                                                Command="{TemplateBinding SwitchFullScreenCommand}"
                                                Style="{StaticResource RoundButtonRevealStyle}">
                                                <Viewbox>
                                                    <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>

                                    </Grid>


                                    <!--<CommandBar
                                        x:Name="MediaControlsCommandBar"
                                        Margin="0,100"
                                        Background="Transparent"
                                        IsDynamicOverflowEnabled="True"
                                        Style="{StaticResource temp}">

                                    -->
                                    <!--
                                        Style="{StaticResource CommandBarStyle}"

                                        <AppBarSeparator
                                            x:Name="LeftSeparator"
                                            Width="0"
                                            Height="0"
                                            Margin="0,0" />-->
                                    <!--
                                        <AppBarToggleButton
                                            x:Name="ShuffleButton2"
                                            Grid.Column="1"
                                            DynamicOverflowOrder="3"
                                            Label="Shuffle"
                                            Style="{StaticResource AppBarToggleButtonStyle}"
                                            Visibility="Visible">
                                            <AppBarToggleButton.Icon>
                                                <SymbolIcon x:Name="ShuffleSymbol" Symbol="Shuffle" />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarButton
                                            x:Name="PreviousTrackButton"
                                            Grid.Column="2"
                                            Icon="Previous"
                                            Label="Previous"
                                            Style="{StaticResource AppBarButtonStyle}"
                                            Visibility="Visible" />
                                        <AppBarButton
                                            x:Name="PlayPauseButton"
                                            Grid.Column="3"
                                            Label="Play"
                                            Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            x:Name="NextTrackButton"
                                            Grid.Column="4"
                                            Icon="Next"
                                            Label="Next"
                                            Style="{StaticResource AppBarButtonStyle}"
                                            Visibility="Visible" />
                                        <AppBarToggleButton
                                            x:Name="RepeatButton2"
                                            Grid.Column="5"
                                            DynamicOverflowOrder="3"
                                            Label="Repeat"
                                            Style="{StaticResource AppBarToggleButtonStyle}"
                                            Visibility="Visible">
                                            <AppBarToggleButton.Icon>
                                                <SymbolIcon x:Name="RepeatSymbol" Symbol="RepeatAll" />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>

                                    -->
                                    <!--<AppBarSeparator
                                            x:Name="RightSeparator"
                                            Width="0"
                                            Height="0"
                                            Margin="0,0" />-->
                                    <!--

                                        <AppBarButton
                                            x:Name="FullWindowButton"
                                            Grid.Column="6"
                                            HorizontalAlignment="Right"
                                            DynamicOverflowOrder="2"
                                            Label="Fullscreen"
                                            Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <CommandBar.SecondaryCommands>
                                            <AppBarButton
                                                x:Name="CastButton"
                                                DynamicOverflowOrder="3"
                                                Label="Screencast"
                                                Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEC15;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>-->
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="50"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <VisualState.Setters>
                                        <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible" />
                                        <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2" />
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1" />
                                        <Setter Target="MediaControlsCommandBar.Margin" Value="0" />
                                        <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbol.Symbol" Value="Pause" />
                                        <Setter Target="PausePlayButton.Command" Value="{Binding PauseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteSymbol.Symbol" Value="Mute" />
                                        <Setter Target="VolumeMuteSymbol.Symbol" Value="Mute" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScreenMode">
                                <VisualState x:Name="Windowed" />
                                <VisualState x:Name="FullScreen">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />
                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style xmlns:local2="using:MusicPlayer.Controls" TargetType="local2:NowPlayingDisk">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:NowPlayingDisk">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Stroke="{ThemeResource SystemAccentColor}" StrokeThickness="6">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StartPoint}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment
                                                            IsLargeArc="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsLargeArc}"
                                                            Point="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=EndPoint}"
                                                            Size="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ArcSize}"
                                                            SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Ellipse
                            x:Name="CoverDisc"
                            Margin="3"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Resources>
                                <Storyboard x:Key="Storyboard">
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="transform"
                                        Storyboard.TargetProperty="Angle"
                                        To="360"
                                        Duration="0:0:1.8" />
                                </Storyboard>
                            </Ellipse.Resources>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="transform" />
                            </Ellipse.RenderTransform>
                            <!--<Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <BeginStoryboard>

                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>-->
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Cover}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
