<Page
    x:Class="MusicPlayer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:MusicPlayer.Services"
    x:Name="root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PivotLeftHeaderTemplate1">
            <Grid>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.IsVisible}">
                    <Button.Command>
                        <services:NavigateBackCommand />
                    </Button.Command>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Pivot LeftHeaderTemplate="{StaticResource PivotLeftHeaderTemplate1}">
            <PivotItem Header="Now Playing" />
            <PivotItem Header="Playlists" />
            <PivotItem Header="Albums">
                <controls:Albums HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </PivotItem>
        </Pivot>
        <!--<Hub Orientation="Horizontal" >
            <HubSection Header="Now Playing">
                <DataTemplate>
                    <Grid Width="{Binding HubSize, ElementName=root}"></Grid>

                </DataTemplate>

            </HubSection>
            <HubSection Header="Playlists" >
                <DataTemplate>
                    <Grid Width="{Binding HubSize, ElementName=root}"></Grid>

                </DataTemplate>
            </HubSection>
            <HubSection Header="Albums">
                <DataTemplate>
                    <Grid Width="{Binding HubSize, ElementName=root}"></Grid>

                </DataTemplate>

            </HubSection>
        </Hub>-->
    </Grid>
</Page>
