<Page
    x:Class="MusicPlayer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    xmlns:musicplayer="using:MusicPlayer"
    xmlns:converters="using:MusicPlayer.Converters"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:OneDriveAccessor/>
    </Page.DataContext>
    <Page.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"></converters:FileSizeConverter>
        <converters:ThiknessConverter x:Key="bottomThiknessConverter" />
        <converters:ExceptionHandlerConverter x:Key="ErrorHandler"/>
    </Page.Resources>

    <Grid DataContext="{Binding Instance}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>

            <ComboBox ItemsSource="{x:Bind PossiblePlcations}" SelectedItem="{Binding StorageLocation, Mode=TwoWay}">

            </ComboBox>

            <Button HorizontalAlignment="Center"  Command="{Binding PeekDataCommand}" >Peek</Button>
            <Button HorizontalAlignment="Center"  Command="{Binding DownloadDataCommand, Converter={StaticResource ErrorHandler}}" Padding="0" >
                <StackPanel Orientation="Vertical">
                <TextBlock Margin="8" ><Run Text="Donwload " /><Run Text="{Binding  OneDriveWork.DownloadSizeInBytes , Converter={StaticResource FileSizeConverter}}"/></TextBlock>
                    <ProgressBar  Value="{Binding BytesDownloaded}" Maximum="{Binding OneDriveWork.DownloadSizeInBytes}" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Click="Clear">Clear Data</Button>
                
                <ListView Height="300" ItemsSource="{Binding OneDriveWork.DriveItems}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Style>
                    <Style TargetType="ListView">
                            <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                        </Style>
                    </ListView.Style>
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ><Run Text="{Binding Audio.Album}"/><Run Text=" - "/><Run Text="{Binding Audio.Title}"/><Run Text=" - "/><Run Text="{Binding Audio.AlbumArtist}"/></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
                
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Covers"></TextBlock>
                <TextBlock x:Name="Media"></TextBlock>
                <TextBlock x:Name="Playlist"></TextBlock>
            </StackPanel>
        </StackPanel>
        <graphControls:AadLogin x:Name="Login"
    HorizontalAlignment="Left"
    View="SmallProfilePhotoLeft"
                                
    AllowSignInAsDifferentUser="False"
    SignInCompleted="Login_SignInCompleted"
    SignOutCompleted="Login_SignOutCompleted"
    />
    </Grid>
</Page>
