<Page
    x:Class="MusicPlayer.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Windows.Media.Playback" xmlns:musicplayer="using:MusicPlayer" xmlns:converters="using:MusicPlayer.Converters" xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="270"
    mc:Ignorable="d">




    <Page.Resources>

        <converters:EmptyToBool x:Key="emptyConverter" OnNullValue="True"></converters:EmptyToBool>
        <converters:VisibleCollapsedOnEmpty x:Key="emptyVisibilityConverter"  OnNullValue="Collapsed" />
        <converters:ListConverter x:Key="listConverter"  />
        <ControlTemplate x:Key="CommandBarTemplate1" TargetType="CommandBar">
            <Grid>
                <TextBlock>asdf</TextBlock>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <TextBlock Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.DataContext>
                <viewmodels:OneDriveAccessor OnAskForPermission="OneDriveAccessor_OnAskForPermission" />

            </TextBlock.DataContext>
        </TextBlock>

        <!--<Image Width="{Binding ElementName=mediaPlayer, Path=ActualHeight}" Height="{Binding ElementName=mediaPlayer, Path=ActualHeight}" />
        <controls:TransportControls Grid.Row="1" />-->

        <Frame x:Name="shellFrame" Grid.RowSpan="2" />

        <ScrollViewer 
            Visibility="{Binding Instance.Downloading.Count, Converter={StaticResource emptyVisibilityConverter}}"
            BorderBrush="{ThemeResource ForgroundBrush1}"
                        BorderThickness="1,0,0,1" 
                        Padding="15" 
                        Background="{ThemeResource BackgroundBrush1}" 
            Width="300" MaxHeight="250" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ScrollViewer.DataContext>
                <musicplayer:NetworkViewmodelAccessor />
            </ScrollViewer.DataContext>
            <StackPanel >
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Downloads</TextBlock>
                <Button  Command="{Binding Instance.CancelAllCommand}" Style="{StaticResource InvisibleButton}" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Cancle" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <SymbolIcon Symbol="Cancel"  VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <TextBlock Margin="0,0,0,8" Foreground="{ThemeResource ForgroundBrush3}" Visibility="{Binding Instance.WaitForDownloads.Count, Converter={StaticResource emptyVisibilityConverter}}" > <Run Text="Wait in cue" /> <Run Text="{Binding Instance.WaitForDownloads.Count, Mode=OneWay}"></Run></TextBlock>
                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Instance.Downloading}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  HorizontalAlignment="Stretch"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,24">
                                <TextBlock Text="{Binding Song.Title}"
                                           Visibility="{Binding Song, Converter={StaticResource emptyVisibilityConverter}}"
                                           ></TextBlock>
                                <TextBlock Foreground="{ThemeResource AccentBrush}"
                                           Visibility="{Binding Song, Converter={StaticResource emptyVisibilityConverter}}"
                                           Text="{Binding Song.Interpreters, Converter={StaticResource listConverter}}"></TextBlock>
                                <TextBlock 
                                    Visibility="{Binding Title, Converter={StaticResource emptyVisibilityConverter}}"
                                    Text="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding State}"></TextBlock>
                                <ProgressBar HorizontalAlignment="Stretch" Value="{Binding Downloaded}" Maximum="1" IsIndeterminate="{Binding Downloaded, Converter={StaticResource emptyConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <MediaPlayerElement
            x:Name="mediaPlayer"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            AreTransportControlsEnabled="True">

            <MediaPlayerElement.TransportControls>

                <controls:TransportControls
                    x:Name="TransportControls" 
                    IsCompact="False"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>


        <Grid x:Name="LoadingGrid" Grid.RowSpan="2" Background="{ThemeResource AccentBrush}"  >
            <Grid.Resources>
                <Storyboard x:Name="HideAnimation">
                    <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </Grid.Resources>
            <Border   >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/SplashScreen.png" Stretch="None"/>
                </Border.Background>
            </Border>

            <ProgressRing
            x:Name="ProgreessIndecator"
            Margin="0,180,0,0"
            Width="40"
            IsActive="True"
            Foreground="White"
            Height="40" />
        </Grid>

    </Grid>
</Page>
